# Blender MTL File: 'level.blend'
# Material Count: 2

newmtl Material
Ns 524.826387
Ka 0.504545 0.504545 0.504545
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump textures\\MetalPlates001_1K_NormalDX.png
map_Kd textures\\MetalPlates001_1K_Color.png
refl textures\\MetalPlates001_1K_Metalness.png

newmtl Material.002
Ns 524.826387
Ka 0.504545 0.504545 0.504545
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\Concrete031_1K_Color.png
